#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/CentralDeErros
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.validationQuery = SELECT 1
#jpa/hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret=usersecret

spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url= jdbc:postgresql://localhost:5432/CentralDeErros
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true


